==== Building Benchmarks (release) ====

---------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                 Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------
BM_EntitiesSequentialCreation<2>/1000000/iterations:1/repeats:100_mean             55760399 ns     55759552 ns          100
BM_EntitiesSequentialCreation<2>/1000000/iterations:1/repeats:100_median           55387320 ns     55387610 ns          100
BM_EntitiesSequentialCreation<2>/1000000/iterations:1/repeats:100_stddev            2636135 ns      2633955 ns          100

BM_EntitiesSequentialCreationReserved<2>/1000000/iterations:1/repeats:100_mean     46894514 ns     46893856 ns          100
BM_EntitiesSequentialCreationReserved<2>/1000000/iterations:1/repeats:100_median   46826933 ns     46826836 ns          100
BM_EntitiesSequentialCreationReserved<2>/1000000/iterations:1/repeats:100_stddev     472171 ns       472308 ns          100

BM_EntitiesAtOnceCreation<2>/1000000/iterations:1/repeats:100_mean                 34323097 ns     34321177 ns          100
BM_EntitiesAtOnceCreation<2>/1000000/iterations:1/repeats:100_median               34226658 ns     34226267 ns          100
BM_EntitiesAtOnceCreation<2>/1000000/iterations:1/repeats:100_stddev                 511379 ns       511553 ns          100

BM_EntitiesSequentialDestroy<2>/1000000/iterations:1/repeats:100_mean              30036674 ns     30035589 ns          100
BM_EntitiesSequentialDestroy<2>/1000000/iterations:1/repeats:100_median            30004480 ns     30002561 ns          100
BM_EntitiesSequentialDestroy<2>/1000000/iterations:1/repeats:100_stddev              248836 ns       248965 ns          100

BM_EntitiesAtOnceDestroy<2>/1000000/iterations:1/repeats:100_mean                  29404610 ns     29404338 ns          100
BM_EntitiesAtOnceDestroy<2>/1000000/iterations:1/repeats:100_median                29386077 ns     29386074 ns          100
BM_EntitiesAtOnceDestroy<2>/1000000/iterations:1/repeats:100_stddev                   83774 ns        84238 ns          100

BM_EntitiesIteration<2>/1000000/iterations:100/repeats:10_mean                      3203834 ns      3203766 ns           10
BM_EntitiesIteration<2>/1000000/iterations:100/repeats:10_median                    3167148 ns      3167127 ns           10
BM_EntitiesIteration<2>/1000000/iterations:100/repeats:10_stddev                      72177 ns        72138 ns           10

BM_EntitiesIterationHalf<2>/1000000/iterations:100/repeats:10_mean                  2254092 ns      2254072 ns           10
BM_EntitiesIterationHalf<2>/1000000/iterations:100/repeats:10_median                2226242 ns      2226239 ns           10
BM_EntitiesIterationHalf<2>/1000000/iterations:100/repeats:10_stddev                  87096 ns        87072 ns           10

BM_EntitiesIterationOneOfMany<2>/1000000/iterations:100/repeats:10_mean                43.0 ns         30.1 ns           10
BM_EntitiesIterationOneOfMany<2>/1000000/iterations:100/repeats:10_median              42.0 ns         29.0 ns           10
BM_EntitiesIterationOneOfMany<2>/1000000/iterations:100/repeats:10_stddev              6.54 ns         4.89 ns           10

BM_EntitiesIterationReal<2>/1000000/iterations:100/repeats:10_mean                 11519468 ns     11519109 ns           10
BM_EntitiesIterationReal<2>/1000000/iterations:100/repeats:10_median               11460152 ns     11459412 ns           10
BM_EntitiesIterationReal<2>/1000000/iterations:100/repeats:10_stddev                 141823 ns       141831 ns           10

BM_AddComponents<2>/1000000/iterations:1/repeats:100_mean                          29946580 ns     29945877 ns          100
BM_AddComponents<2>/1000000/iterations:1/repeats:100_median                        29851953 ns     29848997 ns          100
BM_AddComponents<2>/1000000/iterations:1/repeats:100_stddev                          627628 ns       627643 ns          100
