==== Building Benchmarks (release) ====

---------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                 Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------
BM_EntitiesSequentialCreation<1>/1000000/iterations:1/repeats:100_mean             33482780 ns     33481759 ns          100
BM_EntitiesSequentialCreation<1>/1000000/iterations:1/repeats:100_median           32967842 ns     32968133 ns          100
BM_EntitiesSequentialCreation<1>/1000000/iterations:1/repeats:100_stddev            2100230 ns      2095180 ns          100

BM_EntitiesSequentialCreationReserved<1>/1000000/iterations:1/repeats:100_mean     22029406 ns     22028833 ns          100
BM_EntitiesSequentialCreationReserved<1>/1000000/iterations:1/repeats:100_median   21977028 ns     21976793 ns          100
BM_EntitiesSequentialCreationReserved<1>/1000000/iterations:1/repeats:100_stddev     241066 ns       240777 ns          100

BM_EntitiesAtOnceCreation<1>/1000000/iterations:1/repeats:100_mean                 19410448 ns     19410677 ns          100
BM_EntitiesAtOnceCreation<1>/1000000/iterations:1/repeats:100_median               19281921 ns     19278564 ns          100
BM_EntitiesAtOnceCreation<1>/1000000/iterations:1/repeats:100_stddev                 755264 ns       754471 ns          100

BM_EntitiesSequentialDestroy<1>/1000000/iterations:1/repeats:100_mean              11816746 ns     11816047 ns          100
BM_EntitiesSequentialDestroy<1>/1000000/iterations:1/repeats:100_median            11791080 ns     11790454 ns          100
BM_EntitiesSequentialDestroy<1>/1000000/iterations:1/repeats:100_stddev              167668 ns       167690 ns          100

BM_EntitiesAtOnceDestroy<1>/1000000/iterations:1/repeats:100_mean                   3763622 ns      3762952 ns          100
BM_EntitiesAtOnceDestroy<1>/1000000/iterations:1/repeats:100_median                 3765755 ns      3765356 ns          100
BM_EntitiesAtOnceDestroy<1>/1000000/iterations:1/repeats:100_stddev                   62548 ns        62465 ns          100

BM_EntitiesIteration<1>/1000000/iterations:100/repeats:10_mean                      1001544 ns      1001527 ns           10
BM_EntitiesIteration<1>/1000000/iterations:100/repeats:10_median                     999537 ns       999534 ns           10
BM_EntitiesIteration<1>/1000000/iterations:100/repeats:10_stddev                      12645 ns        12625 ns           10

BM_EntitiesIterationHalf<1>/1000000/iterations:100/repeats:10_mean                   483636 ns       483626 ns           10
BM_EntitiesIterationHalf<1>/1000000/iterations:100/repeats:10_median                 466568 ns       466535 ns           10
BM_EntitiesIterationHalf<1>/1000000/iterations:100/repeats:10_stddev                  44802 ns        44809 ns           10

BM_EntitiesIterationOneOfMany<1>/1000000/iterations:100/repeats:10_mean                25.0 ns         14.5 ns           10
BM_EntitiesIterationOneOfMany<1>/1000000/iterations:100/repeats:10_median              25.7 ns         14.8 ns           10
BM_EntitiesIterationOneOfMany<1>/1000000/iterations:100/repeats:10_stddev              5.62 ns         2.85 ns           10

BM_EntitiesIterationReal<1>/1000000/iterations:100/repeats:10_mean                  1029939 ns      1029921 ns           10
BM_EntitiesIterationReal<1>/1000000/iterations:100/repeats:10_median                1029205 ns      1029194 ns           10
BM_EntitiesIterationReal<1>/1000000/iterations:100/repeats:10_stddev                   5550 ns         5545 ns           10

BM_AddComponents<1>/1000000/iterations:1/repeats:100_mean                          67739713 ns     67738012 ns          100
BM_AddComponents<1>/1000000/iterations:1/repeats:100_median                        67834751 ns     67834209 ns          100
BM_AddComponents<1>/1000000/iterations:1/repeats:100_stddev                          741910 ns       740905 ns          100
