==== Building Benchmarks (release) ====

---------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                 Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------
BM_EntitiesSequentialCreation<3>/1000000/iterations:1/repeats:100_mean             60417619 ns     60416503 ns          100
BM_EntitiesSequentialCreation<3>/1000000/iterations:1/repeats:100_median           59922654 ns     59922686 ns          100
BM_EntitiesSequentialCreation<3>/1000000/iterations:1/repeats:100_stddev            2653602 ns      2651697 ns          100

BM_EntitiesSequentialCreationReserved<3>/1000000/iterations:1/repeats:100_mean     35878653 ns     35878439 ns          100
BM_EntitiesSequentialCreationReserved<3>/1000000/iterations:1/repeats:100_median   35793524 ns     35793995 ns          100
BM_EntitiesSequentialCreationReserved<3>/1000000/iterations:1/repeats:100_stddev     374568 ns       375036 ns          100

BM_EntitiesAtOnceCreation<3>/1000000/iterations:1/repeats:100_mean                 30933771 ns     30934332 ns          100
BM_EntitiesAtOnceCreation<3>/1000000/iterations:1/repeats:100_median               30878332 ns     30879098 ns          100
BM_EntitiesAtOnceCreation<3>/1000000/iterations:1/repeats:100_stddev                 420610 ns       420917 ns          100

BM_EntitiesSequentialDestroy<3>/1000000/iterations:1/repeats:100_mean              19673537 ns     19672287 ns          100
BM_EntitiesSequentialDestroy<3>/1000000/iterations:1/repeats:100_median            19590808 ns     19589650 ns          100
BM_EntitiesSequentialDestroy<3>/1000000/iterations:1/repeats:100_stddev              332223 ns       332216 ns          100

BM_EntitiesAtOnceDestroy<3>/1000000/iterations:1/repeats:100_mean                   6769430 ns      6768202 ns          100
BM_EntitiesAtOnceDestroy<3>/1000000/iterations:1/repeats:100_median                 6752187 ns      6750994 ns          100
BM_EntitiesAtOnceDestroy<3>/1000000/iterations:1/repeats:100_stddev                   82467 ns        82529 ns          100

BM_EntitiesIteration<3>/1000000/iterations:100/repeats:10_mean                      3927837 ns      3927745 ns           10
BM_EntitiesIteration<3>/1000000/iterations:100/repeats:10_median                    3928564 ns      3928478 ns           10
BM_EntitiesIteration<3>/1000000/iterations:100/repeats:10_stddev                      33753 ns        33720 ns           10

BM_EntitiesIterationHalf<3>/1000000/iterations:100/repeats:10_mean                  1762267 ns      1762249 ns           10
BM_EntitiesIterationHalf<3>/1000000/iterations:100/repeats:10_median                1694085 ns      1694082 ns           10
BM_EntitiesIterationHalf<3>/1000000/iterations:100/repeats:10_stddev                 136571 ns       136571 ns           10

BM_EntitiesIterationOneOfMany<3>/1000000/iterations:100/repeats:10_mean                30.0 ns         17.4 ns           10
BM_EntitiesIterationOneOfMany<3>/1000000/iterations:100/repeats:10_median              29.9 ns         17.8 ns           10
BM_EntitiesIterationOneOfMany<3>/1000000/iterations:100/repeats:10_stddev              3.76 ns         2.14 ns           10

BM_EntitiesIterationReal<3>/1000000/iterations:100/repeats:10_mean                  4014958 ns      4014881 ns           10
BM_EntitiesIterationReal<3>/1000000/iterations:100/repeats:10_median                3994616 ns      3994544 ns           10
BM_EntitiesIterationReal<3>/1000000/iterations:100/repeats:10_stddev                  91951 ns        91948 ns           10

BM_AddComponents<3>/1000000/iterations:1/repeats:100_mean                          96739460 ns     96737556 ns          100
BM_AddComponents<3>/1000000/iterations:1/repeats:100_median                        97774968 ns     97773858 ns          100
BM_AddComponents<3>/1000000/iterations:1/repeats:100_stddev                         2146359 ns      2146402 ns          100
